
.nav, .pagination, .carousel a { cursor: pointer; }

.header-logo {
  margin-top: 10px;
}

.modal {
    display: block;
}

.hide {
    display: none;
}

.panel-info {
  padding: 5px;
}
.postHeading, .modalCoList {
  cursor: pointer;
}
.postTags {
  display: inline-block;
  list-style-type: none;
}

.quickProfileImage {
  max-width: 80px;
  max-height: 40px;
}

.postImage {
  float: left;
  margin: 10px;
  max-width: 150px;
  max-height:80px;
}

/*$iconSpritePath: "../images/glyphicons-halflings.png";
$iconWhiteSpritePath: "../images/glyphicons-halflings-white.png";*/

/*@import "bootstrap-sass/lib/bootstrap";*/

/* Put your CSS here */
/*html, body {
  margin: 20px;
}

body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

.hero-unit {
    margin: 50px auto 0 auto;
    width: 300px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;
}

.hero-unit h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}*/
